name:                 hs-blog
version:              0.1.0.0
visibility:           public
id:                   hs-blog-0.1.0.0-inplace
key:                  hs-blog-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           Maintainer email
author:               Author name
homepage:             Homepage url
synopsis:
    Synopsis will appear in the hackage package listing and search

description:          The description will appear at the top of a library
category:             Hackage categories, separated by commas
abi:                  inplace
exposed:              True
exposed-modules:
    HsBlog HsBlog.Convert HsBlog.Directory HsBlog.Html
    HsBlog.Html.Internal HsBlog.Markup

import-dirs:
    /home/oskar/workspace/haskell-blog/dist-newstyle/build/x86_64-linux/ghc-9.0.2/hs-blog-0.1.0.0/build

library-dirs:
    /home/oskar/workspace/haskell-blog/dist-newstyle/build/x86_64-linux/ghc-9.0.2/hs-blog-0.1.0.0/build

dynamic-library-dirs:
    /home/oskar/workspace/haskell-blog/dist-newstyle/build/x86_64-linux/ghc-9.0.2/hs-blog-0.1.0.0/build

data-dir:             /home/oskar/workspace/haskell-blog/.
hs-libraries:         HShs-blog-0.1.0.0-inplace
depends:              base-4.15.1.0 directory-1.3.6.2 filepath-1.4.2.1
haddock-interfaces:
    /home/oskar/workspace/haskell-blog/dist-newstyle/build/x86_64-linux/ghc-9.0.2/hs-blog-0.1.0.0/doc/html/hs-blog/hs-blog.haddock

haddock-html:
    /home/oskar/workspace/haskell-blog/dist-newstyle/build/x86_64-linux/ghc-9.0.2/hs-blog-0.1.0.0/doc/html/hs-blog
